# OnTran.EF.SCU

./: README.md
Examples-Tests/AllTests/: AllTests.sln
Examples-Tests/EF.MsSql/: EF.MsSql.sln
Examples-Tests/EF.MsSql/EF.MsSql/: DesignTimeDbContextFactory.cs  MsSqlContext.cs  TestEntity.cs  TestEntityConfiguration.cs
Examples-Tests/EF.MsSql/EF.MsSql/Migrations/: 20260131164505_Init.Designer.cs  20260131164505_Init.cs  MsSqlContextModelSnapshot.cs
Examples-Tests/EF.MsSql/TestOnMsSql/: DatabaseAndAppFixture.cs  Test.cs  TestOnMsSql.csproj
Examples-Tests/EF.MySql/: EF.MySql.sln
Examples-Tests/EF.MySql/EF.MySql/: DesignTimeDbContextFactory.cs  MySqlContext.cs  TestEntity.cs  TestEntityConfiguration.cs
Examples-Tests/EF.MySql/EF.MySql/Migrations/: 20260131125216_Init.Designer.cs  20260131125216_Init.cs  MySqlContextModelSnapshot.cs
Examples-Tests/EF.MySql/TestOnMySql/: DatabaseAndAppFixture.cs  Test.cs  TestOnMySql.csproj
Examples-Tests/EF.Postgres/: EF.Postgres.sln
Examples-Tests/EF.Postgres/EF.Postgres/: DesignTimeDbContextFactory.cs  PostgresContext.cs  TestEntity.cs  TestEntityConfiguration.cs
Examples-Tests/EF.Postgres/EF.Postgres/Migrations/: 20260131162243_Init.Designer.cs  20260131162243_Init.cs  PostgresContextModelSnapshot.cs
Examples-Tests/EF.Postgres/TestOnPostgres/: DatabaseAndAppFixture.cs  Test.cs  TestOnPostgres.csproj
OnTran.EF.SCU/: OnTran.EF.SCU.sln
OnTran.EF.SCU/OnTran.EF.SCU/: DbContextExtensions.cs  DbTransactionExtensions.cs  OnTran.EF.SCU.csproj
